;; -*- mode: lisp-interaction; coding: utf-8-unix; -*-
;; ---------------------------------------------------------------------------
;; This file was auto-generated by `doom env'. It contains a list of environment
;; variables scraped from your default shell (based on your settings for 
;; `doom-env-allow' and `doom-env-deny').
;;
;; This file is safe to edit by hand, but needs to be loaded manually with:
;;
;;   (doom-load-envvars-file "path/to/this/file")
;;
;; Use 'doom env -o path/to/this/file' to regenerate it.
("_=/opt/homebrew/bin/emacs"
 "ZSH=/Users/riccardoromoli/.oh-my-zsh"
 "XPC_SERVICE_NAME=0"
 "XPC_FLAGS=0x0"
 "XDG_CONFIG_HOME=/Users/riccardoromoli/.config"
 "WINDOWID=243340"
 "TMPDIR=/var/folders/fk/h_n56sgn65z6flx30mmm8qw80000gn/T/"
 "TERMINFO=/Applications/kitty.app/Contents/Resources/kitty/terminfo"
 "SHELL=/bin/zsh"
 "SECURITYSESSIONID=186ab"
 "PNPM_HOME=/Users/riccardoromoli/Library/pnpm"
 "PATH=/Users/riccardoromoli/.lando/bin:/Users/riccardoromoli/Library/pnpm:/Users/riccardoromoli/.pyenv/shims:/Users/riccardoromoli/.nvm/versions/node/v20.18.0/bin:/opt/homebrew/opt/arm-linux-gnueabihf-binutils/bin:/opt/homebrew/opt/binutils/bin:/opt/homebrew/opt/make/libexec/gnubin:/Users/riccardoromoli/bin:/usr/local/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Library/Apple/usr/bin:/Users/riccardoromoli/.cargo/bin:/Applications/kitty.app/Contents/MacOS:/Users/riccardoromoli/.orbstack/bin:/Users/riccardoromoli/.composer/vendor/bin:/Users/riccardoromoli/.cargo/bin:/Applications/Emacs.app/Contents/MacOS/bin-arm64-11:/Applications/Emacs.app/Contents/MacOS/libexec-arm64-11"
 "PAGER=less"
 "NVM_INC=/Users/riccardoromoli/.nvm/versions/node/v20.18.0/include/node"
 "NVM_HOMEBREW=/opt/homebrew/opt/nvm"
 "NVM_DIR=/Users/riccardoromoli/.nvm"
 "NVM_CD_FLAGS=-q"
 "NVM_BIN=/Users/riccardoromoli/.nvm/versions/node/v20.18.0/bin"
 "MANPATH=/Users/riccardoromoli/.nvm/versions/node/v20.18.0/share/man::/usr/share/man:/usr/local/share/man:/Applications/kitty.app/Contents/Resources/man:"
 "LaunchInstanceID=5B92CCFC-4C84-4145-9CFE-F23D548ED1F6"
 "LS_COLORS=di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43"
 "LSCOLORS=Gxfxcxdxbxegedabagacad"
 "LOGNAME=riccardoromoli"
 "LESS=-R"
 "LANG=en_US.UTF-8"
 "KITTY_WINDOW_ID=3"
 "KITTY_PUBLIC_KEY=1:TZ`vaffZWGCbY*J6Rg(!(<#iRKUN3wcQ&0TBKu8e"
 "KITTY_PID=73199"
 "KITTY_INSTALLATION_DIR=/Applications/kitty.app/Contents/Resources/kitty"
 "INFOPATH=/opt/homebrew/share/info:"
 "HOMEBREW_REPOSITORY=/opt/homebrew"
 "HOMEBREW_PREFIX=/opt/homebrew"
 "HOMEBREW_CELLAR=/opt/homebrew/Cellar"
 "EDITOR=nvim"
 "COMMAND_MODE=unix2003"
 "COLORTERM=truecolor"
 )