# Background and foreground colors
background = #191f2b
foreground = #ffffff

# Standard colors
palette = 0=#191f2b
palette = 1=#d8aead
palette = 2=#e09a5c
palette = 3=#ce8678
palette = 4=#8e8ec7
palette = 5=#c499cc
palette = 6=#6887b6
palette = 7=#d4d0d5

# Bright colors
palette = 8=#8790a3
palette = 9=#f6ebeb
palette = 10=#f2caa6
palette = 11=#e9c1b9
palette = 12=#cacae7
palette = 13=#e8d5ec
palette = 14=#a4b8d6
palette = 15=#ffffff
