background            #191f2b
foreground            #ffffff

# black
color0  #191f2b
color8  #8790a3

# red
color1  #d8aead
color9  #f6ebeb

# green
color2  #e09a5c
color10 #f2caa6

# yellow
color3  #ce8678
color11 #e9c1b9

# blue
color4  #8e8ec7
color12 #cacae7

# magenta
color5  #c499cc
color13 #e8d5ec

#cyan
color6  #6887b6
color14 #a4b8d6

#white
color7  #d4d0d5
color15 #ffffff


